<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".residentialNcommercial">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:src="@drawable/icon_outline_arrow_left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="What type of property is it?"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/residentialButton"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Residential"
                android:background="@drawable/buttonoutline"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commercialButton"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="commercial"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:background="@drawable/buttonoutline"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Type"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/urbanist_bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_outline_arrow_left"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <RadioGroup
                            android:id="@+id/radio_group_commercial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                <RadioButton
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Office_Space"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"

                    android:fontFamily="@font/celebes_reguler"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Office Space" />


                        <RadioButton
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:id="@+id/Office_IT_Park_SEZ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Office IT Park/ SEZ" />

                        <RadioButton
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/Shop"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:text="Shop" />

                        <RadioButton
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/Showroom"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Showroom" />
                        <RadioButton
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/Commercial_Land"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commercial Land" />
                        <RadioButton
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/Warehouse_Godown"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Warehouse / Godown" />
                        <RadioButton
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/Industrial_Land"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Industrial Land" />
                        <RadioButton
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Industrial_Building"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Building" />
                        <RadioButton
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Industrial_Shed"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industrial Shed" />
                        <RadioButton
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/Agicultural_Land"
                            android:textColor="@color/black"

                            android:fontFamily="@font/celebes_reguler"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agicultural Land" />

                        </RadioGroup>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>