<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@drawable/icon_outline_arrow_left"
                />
        </LinearLayout>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help property seekers connect with you"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
        />
    </LinearLayout>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Name"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Email id"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- EditText for Country Code -->
            <EditText
                android:layout_marginStart="15dp"
                android:id="@+id/edit_text_country_code"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="+91"
                android:maxLines="1"
                android:imeOptions="actionNext" />

            <!-- EditText for Phone Number -->
            <EditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="WhatsApp Number"
                android:maxLines="1"
                android:imeOptions="actionDone" />

        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|end"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Contine"
                android:textColor="@color/white"
                android:background="@drawable/but_red"
                android:textAllCaps="false"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
