<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".whereyoulocated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_outline_arrow_left"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Where is your property located?"
                android:textSize="30sp"
                android:fontFamily="@font/urbanist_bold"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:textColor="#808080"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter City"
            android:fontFamily="@font/celebes_semi_bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:background="@drawable/textwhiteblack1"

            android:hint="City Name"
            />

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"

            android:text="Enter Project/Society or Locality"
            android:fontFamily="@font/celebes_semi_bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:background="@drawable/textwhiteblack1"
            android:hint="Society or Locality"
            />

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="#808080"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Address (Optional)"
            android:fontFamily="@font/celebes_semi_bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginStart="15dp"
            />

        <LinearLayout
            android:gravity="bottom|end"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/morerelvdet"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Contine"
                android:textColor="@color/white"
                android:background="@drawable/but_red"
                android:textAllCaps="false"

                android:textSize="18sp"
                android:fontFamily="@font/celebes_semi_bold"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>