<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourth">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@drawable/icon_outline_arrow_left"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            />
        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachin,"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are posting your property for:"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"

                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent"
                android:layout_below="@id/radio_button1" />

            <RadioButton
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"

                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial"
                android:layout_below="@id/radio_button1" />
            <RadioButton
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"

                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property"
                android:layout_below="@id/radio_button1" />

            <RadioButton
                android:paddingStart="10dp"

                android:layout_marginTop="10dp"
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plots"
                android:layout_below="@id/radio_button1" />

            <RadioButton
                android:paddingStart="10dp"

                android:layout_marginTop="10dp"
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:layout_below="@id/radio_button1" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>