<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardveiwtemp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Upper half with purple background -->
        <LinearLayout
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_gred_card"


            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/celebes_bold"
                android:gravity="center"
                android:text="Basic"
                android:textColor="@color/black"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/celebes_semi_bold"
                android:gravity="center"
                android:text="$3.8/mon"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/celebes_reguler"
                    android:gravity="center"
                    android:text="Renews at $19.88/month"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="View more"
                    android:textColor="@color/black" />
            </LinearLayout>

        <!-- Content for the upper half -->
    </LinearLayout>

    <!-- Lower half with white background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#FFF">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rightdone"
                android:fontFamily="@font/celebes_semi_bold"
                android:padding="10dp"
                android:text="  feature one"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rightdone"
                android:fontFamily="@font/celebes_semi_bold"
                android:padding="10dp"
                android:text="  feature one"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rightdone"
                android:fontFamily="@font/celebes_semi_bold"
                android:padding="10dp"
                android:text="  feature one"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rightdone"
                android:fontFamily="@font/celebes_semi_bold"
                android:padding="10dp"
                android:text="  feature one"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/divider_line"
                />
        </LinearLayout>

    <!-- Content for the lower half -->
</LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


    </RelativeLayout>