<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/icon_outline_arrow_left"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="@font/urbanist_bold"
                android:drawablePadding="10dp"

                />
        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:drawablePadding="10dp"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginTop="40dp"
            android:hint=" Email"
            android:drawableStart="@drawable/profilefilled"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            />

        <EditText
            android:id="@+id/password"
            android:drawablePadding="10dp"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginTop="35dp"
            android:hint=" Password"
            android:drawableStart="@drawable/mailfilled"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            />
        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@drawable/but_red"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/celebes_semi_bold"
                />

            <TextView
                android:id="@+id/resiterbtn"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/celebes_reguler"
                android:textSize="16sp"
                android:textColor="@color/black"

                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>