<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".secact">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@drawable/icon_outline_arrow_left"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's start by knowing you better"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:fontFamily="@font/urbanist_bold"
                />

        </LinearLayout>

        <!-- activity_main.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <RadioGroup
                android:id="@+id/radio_group_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Three RadioButtons representing your options -->
                <RadioButton
                    android:id="@+id/radio_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am an Owner"
                    android:textColor="@color/black"

                    android:fontFamily="@font/celebes_reguler"
                    android:textSize="18sp"

                    />

                <RadioButton
                    android:id="@+id/radio_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:fontFamily="@font/celebes_reguler"
                    android:textSize="18sp"
                    android:text="I am Agent"/>

                <RadioButton
                    android:id="@+id/radio_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:fontFamily="@font/celebes_reguler"
                    android:textSize="18sp"
                    android:text="I am Builder"/>

            </RadioGroup>


        </LinearLayout>





    </LinearLayout>

</RelativeLayout>