<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".otpverify_number">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@drawable/icon_outline_arrow_left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView

                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify your number"
                android:textSize="30sp"
                android:fontFamily="@font/urbanist_bold"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/celebes_reguler"
            android:text="Enter the 3-digit verification code sent on "
            />
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/celebes_semi_bold"
            android:text="7517366568"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="Enter OTP"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

            <TextView
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP ? "
                android:textColor="#808080"
                />
            <TextView
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resent"
                android:textColor="#FF0000"
                android:fontFamily="@font/celebes_semi_bold"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="bottom|end">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get OTP on Call"
                android:textColor="#FF0000"
                android:fontFamily="@font/celebes_reguler"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todashboard"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/but_red"
                android:text="Contine"
                android:textAllCaps="false"

                android:textSize="18sp"
                android:fontFamily="@font/celebes_semi_bold"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>