<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".ForgetPasswordActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            android:drawablePadding="10dp"

            />

        <EditText
            android:id="@+id/email"
            android:drawablePadding="10dp"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginTop="40dp"
            android:hint=" Email"
            android:drawableStart="@drawable/profilefilled"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            />

        <EditText
            android:id="@+id/newpassword"
            android:drawablePadding="10dp"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginTop="35dp"
            android:hint=" Password"
            android:drawableStart="@drawable/passwordicn"
            android:drawableEnd="@drawable/passeye"
            android:paddingEnd="15dp"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            android:inputType="textPassword"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgetButton"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="35dp"
                android:layout_height="35dp"
                android:text="Forget"
                android:textColor="@color/white"
                android:background="@drawable/but_red"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/celebes_semi_bold"
                />


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>