<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fourth">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@drawable/icon_outline_arrow_left"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/urbanist_bold"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachin,"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are posting your property for:"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radio_group_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Three RadioButtons representing your options -->
                <RadioButton
                    android:textSize="18sp"
                    android:fontFamily="@font/celebes_reguler"
                    android:id="@+id/radio_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:textColor="@color/black"

                    />

                <RadioButton

                    android:textSize="18sp"
                    android:fontFamily="@font/celebes_reguler"
                    android:id="@+id/radio_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Rent"
                    />

                <RadioButton
                    android:textSize="18sp"
                    android:fontFamily="@font/celebes_reguler"
                    android:id="@+id/radio_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Commercial"/>

                <RadioButton
                    android:textSize="18sp"
                    android:fontFamily="@font/celebes_reguler"
                    android:id="@+id/radio_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="property"/>
                <RadioButton
                    android:textSize="18sp"
                    android:fontFamily="@font/celebes_reguler"
                    android:id="@+id/radio_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="plots"/>
                <RadioButton
                    android:textSize="18sp"
                    android:fontFamily="@font/celebes_reguler"
                    android:id="@+id/radio_option6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Projects"/>
            </RadioGroup>


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>