<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".third">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_margin="20dp"
                android:src="@drawable/icon_outline_arrow_left"
                />
        </LinearLayout>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help property seekers connect with you"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            android:drawablePadding="10dp"

            />
    </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:drawablePadding="10dp"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginTop="40dp"
            android:hint=" Name"
            android:drawableStart="@drawable/profilefilled"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            />

        <EditText
            android:id="@+id/email"
            android:drawablePadding="10dp"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginTop="35dp"
            android:hint=" Email"
            android:drawableStart="@drawable/mailfilled"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textColorHint="#D3D3D3"
            />

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textwhiteblack1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <!-- EditText for Country Code -->
            <EditText
                android:backgroundTint="@android:color/transparent"
                android:layout_marginStart="20dp"
                android:id="@+id/edit_text_country_code"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="+91"
                android:textColor="@color/black"
                android:maxLines="1"
                android:imeOptions="actionNext" />

            <!-- EditText for Phone Number -->
            <EditText
                android:id="@+id/phone"
                android:backgroundTint="@android:color/transparent"
                android:inputType="phone"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="WhatsApp Number"
                android:textColorHint="#D3D3D3"
                android:maxLines="1"
                android:imeOptions="actionDone" />

        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|end"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/contfourth"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Contine"
                android:textColor="@color/white"
                android:background="@drawable/but_red"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/celebes_semi_bold"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
