<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity_sub9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/icon_outline_arrow_left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More details to get relevent buyers"
                    android:textSize="30sp"
                    android:fontFamily="@font/urbanist_bold"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock-in Period in years (optional)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>
            <EditText

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lock-in period time in years"
                android:fontFamily="@font/celebes_reguler"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />


            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floor Details"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>


            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total number of Floors"
                android:fontFamily="@font/celebes_reguler"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Floor No. of your property"
                android:fontFamily="@font/celebes_reguler"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_marginStart="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:text="Furnishing"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <RadioGroup
                    android:id="@+id/radio_group_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Three RadioButtons representing your options -->



                    <RadioButton
                        android:fontFamily="@font/celebes_reguler"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Falt_Apartment"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Unfurnished" />

                    <RadioButton
                        android:fontFamily="@font/celebes_reguler"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Falt_Apartment"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Semi-Furnished" />

                    <RadioButton
                        android:fontFamily="@font/celebes_reguler"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Falt_Apartment"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Fully-Furnished" />

                </RadioGroup>
            </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/celebes_semi_bold"
                        android:text="Property Area"

                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#808080"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/celebes_semi_bold"
                        android:text="Provide either Carpet Area or Super Area"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <!-- EditText for entering the square foot value -->
                    <EditText
                        android:layout_marginTop="10dp"
                        android:id="@+id/edit_text_square_foot"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:hint="Carpet Area"
                        android:layout_marginRight="10dp"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                    <!-- Spinner for selecting the unit (sqft, sqyrd, etc.) -->
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- EditText for entering the square foot value -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginRight="10dp"
                        android:hint="Super Area"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                    <!-- Spinner for selecting the unit (sqft, sqyrd, etc.) -->
                    <Spinner
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom|end">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/topiceaccept"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/but_red"
                    android:text="Contine"

                    android:textSize="18sp"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </RelativeLayout>
