<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onCustomCheckboxClick">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/drawable_top_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:gravity="center"
                    android:text="Add On"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/adon_feature_background"
                android:padding="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="@font/celebes_semi_bold"
                            android:gravity="start"
                            android:text="Heading "
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <!--                    <CheckBox-->
                        <!--                        android:layout_width="16dp"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_gravity="top"-->
                        <!--                        android:gravity="end"-->
                        <!--                        />-->
                        <TextView
                            android:id="@+id/customCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/custom_checkbox_unchecked"
                            android:clickable="true"
                            android:onClick="onCustomCheckboxClick"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="start"
                        android:text="Feature"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="start"
                        android:text="Feature two"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="start"
                        android:text="Feature three"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="2$/mon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="#0000FF"
                            android:layout_gravity=""
                            android:text="view more" />

                    </LinearLayout>



                </LinearLayout>

                <!--
                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Cyber Insurence"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Share Hosting"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Share Hosting"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Share Hosting"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="2$/mon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:gravity="bottom"
                                        android:text="view more" />

                                </LinearLayout>


                            </LinearLayout>
                -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/adon_feature_background"
                android:padding="20dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="@font/celebes_semi_bold"
                            android:gravity="start"
                            android:text="Heading "
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <CheckBox
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="start"
                        android:text="Feature"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="start"
                        android:text="Feature two"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="start"
                        android:text="Feature three"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="2$/mon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0000FF"
                            android:gravity="end"
                            android:layout_gravity=""
                            android:text="view more" />

                    </LinearLayout>



                </LinearLayout>

                <!--
                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Cyber Insurence"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Share Hosting"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Share Hosting"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/celebes_semi_bold"
                                    android:gravity="center"
                                    android:text="Share Hosting"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="2$/mon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:gravity="bottom"
                                        android:text="view more" />

                                </LinearLayout>


                            </LinearLayout>
                -->


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gradient"
                android:text="Add On"

                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>


</FrameLayout>